
// BoardController.java 파일에 다음 import 문이 있는지 확인하거나 추가하세요.
// import org.springframework.beans.factory.annotation.Autowired;
// import org.springframework.http.ResponseEntity;
// import org.springframework.web.bind.annotation.*;
// import com.korea.board.model.Board; // Board 모델의 실제 경로로 변경하세요.
// import com.korea.board.service.BoardService; // BoardService의 실제 경로로 변경하세요.

// 기존 BoardController 클래스 내부에 다음 메서드를 추가하세요.

@Autowired
private BoardService boardService; // BoardService를 주입받습니다.

@PutMapping("/api/board/{id}")
public ResponseEntity<Board> updateBoard(@PathVariable Long id, @RequestBody Board updatedBoard) {
    try {
        Board result = boardService.updateBoard(id, updatedBoard);
        if (result != null) {
            return ResponseEntity.ok(result); // 업데이트 성공 시 200 OK와 업데이트된 게시물 반환
        }
        return ResponseEntity.notFound().build(); // 게시물을 찾을 수 없는 경우 404 Not Found
    } catch (Exception e) {
        // 예외 처리 (예: 로깅)
        e.printStackTrace();
        return ResponseEntity.status(500).build(); // 서버 오류 시 500 Internal Server Error
    }
}
