{
  "name": "board-web",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.2",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "serve": "^14.2.3",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.8",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "serve -s build -l $PORT",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}